.productos__similares--items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem 0 0 0;
}

/*tablet*/
@media (max-width: 768px) {
    .productos__similares--items {
        grid-template-columns: repeat(4, 1fr);
    }
    .erase {
        display: none;
    }
}
  
/*mobile*/
@media (max-width: 480px) {
    .productos__similares--items {
        grid-template-columns: repeat(2, 1fr);
    }
}